<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/nav_admin_report">

    <fragment
        android:id="@+id/nav_admin_report"
        android:name="com.example.footballbooking.ui.admin.report.AdminReportFragment"
        android:label="Báo cáo hệ thống" />

    <fragment
        android:id="@+id/nav_admin_users"
        android:name="com.example.footballbooking.ui.admin.user.AdminUserManagementFragment"
        android:label="Quản lý người dùng" />

    <fragment
        android:id="@+id/nav_admin_pitches"
        android:name="com.example.footballbooking.ui.admin.pitch.AdminPitchModerationFragment"
        android:label="Kiểm duyệt sân bóng" />

    <fragment
        android:id="@+id/nav_admin_bookings"
        android:name="com.example.footballbooking.ui.admin.booking.AdminBookingFragment"
        android:label="Giám sát đặt sân" />

</navigation>
